---

mentor_root: "/srv/mentor"
workshop_src: "/Users/andy/work/patroni-class/ansible"
users_num: 2
tz: "Asia/Yekaterinburg"
mentor_base_url: "http://{{ inventory_hostname }}"
mentor_container_prefix: "mentor"
mentor_user_container: "{{ mentor_container_prefix }}_dind_user"
mentor_spyglass_container: "{{ mentor_container_prefix }}_spyglass"